<!DOCTYPE html>
<html>
<head>
	<title>Материалы и технологии цифрового производства</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="viewport" content="width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta id="MetaDescription" name="DESCRIPTION" content="НИТУ &quot;МИСиС&quot; - Национальный исследовательский технологический университет">
	<meta id="MetaKeywords" name="KEYWORDS" content="НИТУ &quot;МИСиС&quot; - Национальный исследовательский технологический университет">
	<meta id="MetaCopyright" name="COPYRIGHT" content="© МИСиС, 2015"><meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="js/vendor/materialize/css/materialize.min.css">
	<link rel="stylesheet" href="js/vendor/socials/social-likes_flat.css">
	<link type="text/css" rel="stylesheet" href="css/index.css">
	<link type="text/css" rel="stylesheet" href="css/animate.min.css">
</head>
<body>
	<div class="navbar-fixed">
		<nav class="grey darken-3">
			<div class="nav-wrapper container">
				<a href="#" data-activates="mobile-demo" class="button-collapse hide-on-med-and-up"><i class="mdi-navigation-menu"></i></a>
				<ul class="right hide-on-small-only">
					<li><a href="#contacts">КОНТАКТЫ</a></li>
				</ul>
				<ul class="left hide-on-small-only">
					<li><a href="#mission">МИССИЯ</a></li>
					<li><a href="#entrance">ПОСТУПЛЕНИЕ</a></li>
					<li><a href="#education">ОБУЧЕНИЕ</a></li>
					<li><a href="#career">КАРЬЕРА</a></li>
					<li><a href="#request">ОСТАВИТЬ ЗАЯВКУ</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="#mission">МИССИЯ</a></li>
					<li><a href="#entrance">ПОСТУПЛЕНИЕ</a></li>
					<li><a href="#education">ОБУЧЕНИЕ</a></li>
					<li><a href="#career">КАРЬЕРА</a></li>
					<li><a href="#request">ОСТАВИТЬ ЗАЯВКУ</a></li>
					<li><a href="#contacts">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="parallax-container welcome" id="welcome">
		<div class="parallax"><img src="img/parallax/1.jpg"></div>
		<div class="container">
			<div class="flex">
				<div>
					<h1 class="white-text wow pulse">
						Увлекательная учеба.<br>
						Успешная карьера.
					</h1>
					<br>
					<div class="logos pulse wow">
						<a href="http://misis.ru" class="logo"><img src="img/logos/misis.svg" alt=""></a>
						<div class="divider"></div>
						<a href="http://fablab77.ru" class="logo"><img src="img/logos/fablab77.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container scrollspy" id="mission">
		<h1>Первая в России магистерская программа в области цифрового производства</h1>
		<p class="red-text text-darken-1">Национальный исследовательский технологический университет «МИСиС» начинает подготовку специалистов следующего поколения.</p>
		<p>Развитие компьютеров на несколько порядков упростило и удешевило получение, обработку, хранение и передачу информации. Развитие цифровых производственных технологий упрощает и удешевляет переход от информации (компьютерной модели) к материи (реальному изделию). В мире, в котором размывается граница между информацией и материей, неизбежно будет исчезать деление на дизайнеров, инженеров и программистов. Сегодня и, тем более, завтра будут нужны не узкие специалисты, а настоящие дивергенты, «на ты» общающиеся с различными современными и перспективными цифровыми технологиями.</p>
	</div>
	<div class="parallax-container">
		<div class="parallax"><img src="img/parallax/2.jpg"></div>
	</div>
	<div class="container scrollspy" id="entrance">
		<h2>Первый набор стартует летом 2015 года!</h2>
		<p>
			Если у вас есть высшее образование, тяга к техническому творчеству и готовность к интенсивной коммандной работе при решении нестандартных задач, то вы именно тот человек, которого мы хотим видеть в числе наших студентов!
		</p>

		<p>Если вы обладаете степенью «бакалавра» или «дипломированного специалиста», то вы можете принять участие в конкурсе на бесплатное (за счет бюджетных ассигнований) обучение.</p>
		<p>Если у вас уже есть диплом «магистра» вы можете поступить только на места с оплатой стоимости обучения.
		<p>Для участия в конкурсе на поступление необходимо:</p>
		<ul>
			<li>— подать заявление о приеме в период с 19 июня по 20 августа;</li>
			<li>— сдать письменный экзамен  в период с 08 июля по 22 июля или с 24 августа по 29 августа;</li>
			<li>— принести оригинал документа об образовании до 30 августа.</li>
		</ul>
	</div>
	<div class="parallax-container">
		<div class="parallax"><img src="img/parallax/3.jpg"></div>
	</div>
	<div class="container scrollspy" id="education">
		<h2>По стандартам CDIO</h2>
		<p>В программе нет теории без практики, и практики без результата. Стержнем обучения является ПРОектный подход, в рамках выполнения проектов будут формироваться и оттачиваться навыки проектирования, прототипирования, программирования и производство.</p>
		<p>Реализация программы основана на активном привлечении действующих экспертов в области цифрового производства из России, США, Нидерландов, Испании, Японии.</p>

		<p>Результатами обучения станут:<br>
		Владение современными инструментами разработки, отладки и изготовления новых продуктов:<p>
		<ul>
			<li>— компьютерное проектирование и симуляции;</li>
			<li>— прототипирование и досерийное производство (3D печать, лазерная резка, механическая обработка, литье и обработка давлением);</li>
			<li>— проектирование и изготовление электронных устройств.</li>
			<li>— Умение выбрать адекватный решаемой задаче материал и способ его обработки.</li>
			<li>— Понимание жизненного цикла продукта и технологического процесса.</li>
			<li>— Понимание необходимости ответственного подхода к разработке и применению новых продуктов.</li>
			<li>— Уважение к интеллектуальной собственности и неприятие плагиата; владение средствами правомочного заимствования, совместной разработки.</li>
			<li>— Наличие контактов с предприятиями и венчурными предпринимателями, а также портфолио реализованных командных и индивидуальных проектов.</li>
		</ul>
	</div>
	<div class="parallax-container">
		<div class="parallax"><img src="img/parallax/4.jpg"></div>
	</div>
	<div class="container scrollspy" id="career">
		<h3>Карьера</h3>
		<p>Выпускники программы — креативные технические специалисты, готовые к технологическим вызовам стремительно меняющегося мира. Они способны интегрировать компетенции из различных областей и применять их для создания и вывода на рынок новых высокотехнологичных продуктов. Это ценнейший человеческий капитал малых технологичных стартапов и крупных корпораций модернизируемой России.</p>
		<div class="cards">
			<div class="card blue darken-1">
				<div class="card-content white-text">
					<div data-svg="img/icons/aim5.svg"></div>
					<span class="card-title">Успех</span>
					<p>Вы научитесь формулировать цели и находить кратчайшие пути к их достижению.</p>
				</div>
			</div>
			<div class="card blue darken-1">
				<div class="card-content white-text">
					<div data-svg="img/icons/ascendant6.svg"></div>
					<span class="card-title">Карьера</span>
					<p>Вместе с дипломом престижного университета вы приобретете актуальные навыки и связи с промышленностью и венчурным капиталлом.</p>
				</div>
			</div>
			<div class="card blue darken-1">
				<div class="card-content white-text">
					<div data-svg="img/icons/books8.svg"></div>
					<span class="card-title">Мировозрение</span>
					<p>Мир вокруг вас изменится. Вы увидите, как устроены окружающие нас системы и поймете, как можно их усовершенствовать.</p>
				</div>
			</div>
		</div>
		<div class="circles hide-on-small-only">
			<h4>Успех</h4>
			<div class="wrap">
				<h6 class="design">Дизайн</h6>
				<h6 class="technology">Технологии</h6>
				<h6 class="materials">Материаловедение</h6>
				<img src="img/circles.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="parallax-container">
		<div class="parallax"><img src="img/parallax/5.jpg"></div>
	</div>
	<div class="container scrollspy" id="request">
		<div class="request">
			<h3>Оставить заявку</h3>
			<form class="request-form">
				<div class="input-field">
					<i class="mdi-communication-email prefix blue-text text-darken-1"></i>
					<input placeholder="Оставьте адрес почты" id="email" type="email" class="validate" required>
					<label for="email">Email</label>
				</div>
				<button class="blue darken-1 waves-effect waves-light btn" type="submit"><i class="mdi-content-send left"></i>Записаться</button>
			</form>
			<p>Мы свяжемся и пригласим пообщаться.</p>
		</div>
	</div>
	<footer class="page-footer grey darken-2 scrollspy" id="contacts">
		<div class="container">
			<div class="row">
				<div class="col m10 s12">
					<h5 class="white-text">Контакты</h5>
					<p class="grey-text text-lighten-4">
						По вопросам поступления обращайтесь к координатору программы<br>
						<a class="white-text" href="maito:sychev@misis.ru">Сычеву Сергею Олеговичу</a>
					</p>
					<p class="grey-text text-lighten-4">Руководитель программы <a class="white-text" href="mailto:kuznetsovve@misis.ru">Кузнецов Владимир Евгеньевич</a></p>
					<p class="grey-text text-lighten-4">Заведующий выпускающей кафедрой <a class="white-text" href="mailto:solonin@misis.ru">Солонин Алексей Николаевич</a></p>
					<p class="grey-text text-lighten-4"><a class="white-text" href="http://misis.ru/applicants/postuplenie-v-nitu-misis">Приемная комиссия НИТУ «МИСиС»</a></p>
				</div>
				<div class="col m2 s12">
					<div class="social-likes social-likes_vertical">
						<div class="facebook" title="Поделиться ссылкой на Фейсбуке">Facebook</div>
						<div class="twitter" title="Поделиться ссылкой в Твиттере">Twitter</div>
						<div class="mailru" title="Поделиться ссылкой в Моём мире">Мой мир</div>
						<div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div>
						<div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках">Одноклассники</div>
						<div class="plusone" title="Поделиться ссылкой в Гугл-плюсе">Google+</div>
						<div class="pinterest" title="Поделиться картинкой на Пинтересте" data-media="">Pinterest</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright grey darken-3">
			<div class="container">
				© 2015 <a class="grey-text text-lighten-4" href="http://fablab77.ru">Фаблаб МИСиС</a>
				<a class="grey-text text-lighten-4 right" href="http://misis.ru/applicants/postuplenie-v-nitu-misis">Приемная комиссия НИТУ «МИСиС»</a>
			</div>
		</div>
	</footer>
	<script src="js/vendor/jquery-2.1.3.min.js"></script>
	<script src="js/vendor/materialize/js/materialize.min.js"></script>
	<script src="js/vendor/socials/social-likes.min.js"></script>
	<script src="js/vendor/svg.js"></script>
	<script src="js/vendor/jquery.browser.min.js"></script>
	<script src="js/vendor/virtual-viewport.js"></script>
	<script src="js/vendor/jquery.jqgoogleforms.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>